# live-scoring-system

./: .gitignore  .mcp.json  README-en.md  README.md  Test.db-shm  Test.db-wal  build.gradle  package-lock.json
.claude/: settings.local.json
.github/: copilot-instructions.md
binary/: MatchMaker_mac
config/: launch4j-config-windows.xml
data/: match_schedule.txt
docs/: project_specs.md
docs/plan/: Apis.md  feat_matchcontrol.md
docs/specs/: project-specs.md
jre/linux/: release
jre/linux/lib/: jexec  jspawnhelper
jre/macos/jdk-21.0.10.jre/Contents/: Info.plist
jre/macos/jdk-21.0.10.jre/Contents/Home/: release
jre/macos/jdk-21.0.10.jre/Contents/Home/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
jre/macos/jdk-21.0.10.jre/Contents/Home/lib/security/: default.policy
jre/windows/: release
jre/windows/lib/: classlist  jvm.lib
plans/: resolve-merge-conflicts.md
src/main/java/eventimpl/demo/: DefaultRankingStrategy.java  DemoScore.java
src/main/java/eventimpl/fanroc/: FanrocRankingStrategy.java  FanrocScore.java
src/main/java/org/thingai/app/: Main.java
src/main/java/org/thingai/app/api/: ApiServer.java  AuthApi.java  AuthFilter.java  EventApi.java  LiveScoreController.java  MatchApi.java  MatchControlApi.java  RankApi.java  RefereeApi.java  ScoreApi.java  SyncApi.java  TeamApi.java
src/main/java/org/thingai/app/api/config/: CorsConfig.java  ServerPortConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/thingai/app/api/endpoints/: AuthApi.java  EventApi.java  MatchApi.java  MatchControlApi.java  RankApi.java  ScoreApi.java  SyncApi.java  TeamApi.java
src/main/java/org/thingai/app/api/msg/: LiveScoreMsg.java
src/main/java/org/thingai/app/api/utils/: ResponseEntityUtil.java
src/main/java/org/thingai/app/api/v1/: AuthApi.java  EventApi.java  MatchApi.java  MatchControlApi.java  RankApi.java  ScoreApi.java  SyncApi.java  TeamApi.java
src/main/java/org/thingai/app/api/v2/: AuthApi.java  EventApi.java  MatchApi.java  MatchControlApi.java  RankApi.java  ScoreApi.java  SyncApi.java  TeamApi.java
src/main/java/org/thingai/app/api/ws/: BroadcastRegistry.java  LiveWs.java  RankingWs.java  RefereeWs.java  WsAuthFilter.java  WsCloseCode.java  WsEnvelope.java  WsMessageType.java
src/main/java/org/thingai/app/config/: CorsConfig.java  ServerPortConfig.java
src/main/java/org/thingai/app/controller/: AuthController.java  EventController.java  LiveScoreController.java  MatchController.java  RankController.java  RefereeController.java  ScoreController.java  ScorekeeperController.java  SyncController.java  TeamController.java
src/main/java/org/thingai/app/controller/rolebase/: RefereeController.java  ScorekeeperController.java
src/main/java/org/thingai/app/controller/utils/: ResponseEntityUtil.java
src/main/java/org/thingai/app/demo/: DefaultRankingStrategy.java  DemoScore.java
src/main/java/org/thingai/app/desktop/: DesktopLauncher.java
src/main/java/org/thingai/app/fanroc/: FanrocRankingStrategy.java  FanrocScore.java
src/main/java/org/thingai/app/scoringservice/: ScoringOrchestrator.java  ScoringService.java
src/main/java/org/thingai/app/scoringservice/callback/: EventHandlerCallback.java
src/main/java/org/thingai/app/scoringservice/define/: AccountRole.java  BroadcastMessageType.java  DisplayControlAction.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: chunk-QMRZ44A4.js  index.html  main-A4UVABBT.js
src/test/java/: TestAuthHandler.java  TestMatchHandler.java  TestScoreHandler.java  TestTeamHandler.java
src/test/resources/: scoring_system.db
webui/: angular.json  package-lock.json  package.json
webui/src/app/: app.component.html  app.routes.ts  app.ts
webui/src/app/core/directives/: require-role.directive.ts
webui/src/app/core/guards/: auth.guard.ts
webui/src/app/core/models/: match.model.ts  rank.model.ts  score.model.ts
webui/src/app/core/services/: auth.service.ts  broadcast-events.service.ts  broadcast.service.ts  event.service.ts  live-ws.service.ts  match-control.service.ts  match.service.ts  ranking-ws.service.ts  referee-ws.service.ts  referee.service.ts  score-submit-buffer.service.ts  scorekeeper.service.ts  sync.service.ts  team.service.ts  toast.service.ts  ws-client.ts  ws-types.ts
webui/src/app/features/event-dashboard/: event-dashboard.html  event-dashboard.ts
webui/src/app/features/event-dashboard/create-account/: create-account.html  create-account.ts
webui/src/app/features/event-dashboard/manage-team/: manage-team.html  manage-team.ts
webui/src/app/features/home/: home.html  home.ts
webui/src/app/features/match-control/: match-control.css  match-control.html  match-control.ts
webui/src/app/features/match-results/: match-results.css  match-results.html  match-results.ts
webui/src/app/features/match-results/components/scoresheet/: scoresheet.component.html  scoresheet.component.ts  scoresheet.config.ts
webui/src/app/features/rankings/: rankings.html  rankings.ts
webui/src/app/features/referee/score-tracking/: score-tracking.css  score-tracking.html  score-tracking.ts
webui/src/app/features/scoring-display/: scoring-display.css  scoring-display.html  scoring-display.ts
webui/src/app/features/up-next-display/: up-next-display.ts
webui/src/app/shared/components/toast-container/: toast-container.component.ts
webui/src/assets/: MatchSoundEffect.m4a
webui/src/environments/: environment.ts
(+77 files in other folders)
