buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.5.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.github.node-gradle.node" version "7.0.2" // Gradle-managed Node/npm
}

group = 'org.thingai.app.scoringsystem'
version = '2.0'
description = 'Scoring System for Robotics Competitions'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.thingai.app.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.xerial:sqlite-jdbc:3.43.2.0"
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.code.gson:gson:2.13.2'

    // Javalin 6 (embedded Jetty 11, WebSocket support included)
    implementation 'io.javalin:javalin:6.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.formdev:flatlaf:3.2.5'
}

test {
    useJUnitPlatform()
}

sourceSets {
    desktop {
        java {
            srcDir 'src/app/java'
        }
        resources.srcDir 'src/app/resources'

        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + sourceSets.main.output
    }
}

tasks.register('desktopJar', Jar) {
    group = 'build'
    description = 'Build the desktop launcher JAR'
    archiveFileName = 'scoring-launcher.jar'
    from sourceSets.desktop.output
    manifest {
        attributes(
                'Main-Class': 'org.thingai.app.desktop.DesktopLauncher',
                'Implementation-Title': 'Scoring System Desktop Launcher',
                'Implementation-Version': (project.version ?: 'dev')
        )
    }
}

/* ==== Shadow (fat) Jar configuration ==== */
tasks.named('shadowJar') {
    archiveFileName = 'scoring-system.jar'
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'org.thingai.app.Main',
                'Implementation-Title': 'Scoring System',
                'Implementation-Version': (project.version ?: 'dev')
        )
    }
}

// Disable the plain jar so we only ship the shadow (fat) jar
tasks.named('jar') {
    enabled = false
}

/* include launcher and scripts in distribution */
distributions {
    main {
        contents {
            from({ tasks.named('shadowJar').get().archiveFile }) { into 'app' }
            from({ tasks.named('desktopJar').get().archiveFile }) { into 'app' }
            from('binary') { into 'binary' }
            from('data') { into 'data' }
            from('scripts') { into '' }
            from('README-en.md') { into '' }
        }
    }
    windows {
        contents {
            from({ tasks.named('shadowJar').get().archiveFile }) { into 'app' }
            from({ tasks.named('desktopJar').get().archiveFile }) { into 'app' }
            from('binary') { into 'binary' }
            from('data') { into 'data' }
            from('scripts') { into '' }
            from('README-en.md') { into '' }
            from('jre/windows') { into 'jre' }
        }
    }
    mac {
        contents {
            from({ tasks.named('shadowJar').get().archiveFile }) { into 'app' }
            from({ tasks.named('desktopJar').get().archiveFile }) { into 'app' }
            from('binary') { into 'binary' }
            from('data') { into 'data' }
            from('scripts') { into '' }
            from('README-en.md') { into '' }
            from('jre/macos') { into 'jre' }
        }
    }
    linux {
        contents {
            from({ tasks.named('shadowJar').get().archiveFile }) { into 'app' }
            from({ tasks.named('desktopJar').get().archiveFile }) { into 'app' }
            from('binary') { into 'binary' }
            from('data') { into 'data' }
            from('scripts') { into '' }
            from('README-en.md') { into '' }
            from('jre/linux') { into 'jre' }
        }
    }
}

['distZip', 'windowsDistZip', 'macDistZip', 'linuxDistZip'].each { zipTask ->
    tasks.named(zipTask) { dependsOn 'shadowJar', 'desktopJar' }
}

tasks.named('distZip') {
    group = 'distribution'
    description = 'Build generic distribution zip without bundled JRE'
    dependsOn('shadowJar', 'desktopJar')
}

tasks.named('windowsDistZip') {
    group = 'distribution'
    description = 'Build Windows distribution zip with bundled JRE'
    dependsOn('shadowJar', 'desktopJar')
}

tasks.named('macDistZip') {
    group = 'distribution'
    description = 'Build macOS distribution zip with bundled JRE'
    dependsOn('shadowJar', 'desktopJar')
}

tasks.register('packageWindows') {
    group = 'distribution'
    description = 'Build Windows distribution zip with bundled JRE'
    dependsOn tasks.named('windowsDistZip')
}

tasks.register('packageMac') {
    group = 'distribution'
    description = 'Build macOS distribution zip with bundled JRE'
    dependsOn tasks.named('macDistZip')
}

tasks.register('packageLinux') {
    group = 'distribution'
    description = 'Build Linux distribution zip with bundled JRE'
    dependsOn tasks.named('linuxDistZip')
}

/* ==== Frontend build config ==== */
def webUiDir = "${projectDir}/webui"
def webUiDistDir = "${webUiDir}/dist/webui/browser"      // Angular application builder outputs to dist/<app>/browser
def hasWebUi = file("${webUiDir}/package.json").exists()
def skipWebuiBuild = project.findProperty('skipWebuiBuild') == 'true'

// Download/use local Node so we don't depend on PATH or NVM
node {
    version = '24.9.0'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
}

tasks.named('npmInstall', NpmInstallTask) {
    workingDir.set(file(webUiDir))
}

tasks.register('npmBuild', NpmTask) {
    enabled = hasWebUi && !skipWebuiBuild
    dependsOn 'npmInstall'
    workingDir.set(file(webUiDir))
    args = ['run', 'build']
}

tasks.register('copyWebUi', Copy) {
    enabled = hasWebUi && !skipWebuiBuild
    dependsOn 'npmBuild'
    from(webUiDistDir) { include '**/*' }
    into("${buildDir}/resources/main/static")
}

tasks.register('copyWebUiIfPresent', Copy) {
    enabled = hasWebUi && skipWebuiBuild && file(webUiDistDir).exists()
    from(webUiDistDir) { include '**/*' }
    into("${buildDir}/resources/main/static")
}

tasks.named('processResources') {
    if (hasWebUi && !skipWebuiBuild) {
        dependsOn 'copyWebUi'
    } else if (hasWebUi && skipWebuiBuild && file(webUiDistDir).exists()) {
        dependsOn 'copyWebUiIfPresent'
    }
}

tasks.named('shadowJar') {
    if (hasWebUi && !skipWebuiBuild) {
        dependsOn 'copyWebUi'
    } else if (hasWebUi && skipWebuiBuild && file(webUiDistDir).exists()) {
        dependsOn 'copyWebUiIfPresent'
    }
}

// Ensure `./gradlew run` also copies the webui files
tasks.named('run') {
    if (hasWebUi && !skipWebuiBuild) {
        dependsOn 'copyWebUi'
    } else if (hasWebUi && skipWebuiBuild && file(webUiDistDir).exists()) {
        dependsOn 'copyWebUiIfPresent'
    }
}

/* ==== Imports ==== */
import com.github.gradle.node.npm.task.NpmInstallTask
import com.github.gradle.node.npm.task.NpmTask
import proguard.gradle.ProGuardTask

tasks.register('proguard', ProGuardTask) {
    group = 'build'
    description = 'Obfuscate the application classes using ProGuard'

    configuration 'proguard-rules.pro'

    injars sourceSets.main.output

    outjars layout.buildDirectory.file('libs/scoring-system-obfuscated.jar')

    libraryjars sourceSets.main.compileClasspath

    libraryjars "${System.getProperty('java.home')}/jmods"
}
