Create schedule for 4 teams playing 3 rounds in 3 matches
with a minimum match separation of 1 running 100000 iterations.

   0:00   100.00% complete (1 updates), operation complete         
Results for 4 teams playing 3 rounds in 3 matches

Match Schedule
--------------
  1:    1     4     2     3 
  2:    3     4     2     1 
  3:    4     2     3     1 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  3   1 |  3  1 |  3  2 |  3  3 |  1b   1 |  1  2
    2:  3   1 |  3  1 |  3  2 |  3  3 |  1b   1 |  2  1
    3:  3   1 |  3  1 |  3  2 |  3  3 |  1b   2 |  2  1
    4:  3   1 |  3  1 |  3  2 |  3  3 |  3r   0 |  1  2
------------------------------------------------------------
 best:  3   1 |  3  1 |  3  2 |  3  3 |  1    0 |  2  2
worst:  3   1 |  3  1 |  3  2 |  3  3 |  3    2 |  1  1
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 4
2: 4
3: 0
------------------------------------------------------------
alliance swap count histogram:
2: 1
1: 2
0: 1

elapsed time: 0.081 seconds

