Create schedule for 6 teams playing 3 rounds in 5 matches
with a minimum match separation of 1 running 100000 iterations.

   0:00   100.00% complete (6 updates), operation complete         balancing station appearances (Sykes method) used 0.000002 seconds.

Results for 6 teams playing 3 rounds in 5 matches

Match Schedule
--------------
  1:    2     6     1     5 
  2:    4     1     3     2 
  3:    3     4     5     6 
  4:    5     2     6     3 
  5:    1     6*    4     5*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  3   1 |  3  1 |  5  2 |  5  2 |  1r   1 |  2  1
    2:  3   1 |  3  1 |  5  2 |  5  2 |  1r   2 |  1  2
    3:  3   1 |  3  1 |  5  2 |  5  2 |  1b   2 |  2  1
    4:  3   1 |  3  1 |  5  2 |  5  2 |  1r   1 |  2  1
    5:  3+  1 |  3  1 |  4  2 |  5  3 |  1b   1 |  2  1
    6:  3+  1 |  3  1 |  5  2 |  5  3 |  1b   1 |  1  2
------------------------------------------------------------
 best:  3   1 |  3  1 |  5  2 |  5  2 |  1    1 |  2  2
worst:  4   1 |  3  1 |  4  2 |  5  3 |  1    2 |  1  1
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 6
2: 6
3: 0
------------------------------------------------------------
alliance swap count histogram:
2: 2
1: 4
0: 0

elapsed time: 0.094604 seconds

